* {
    background-color: black;
    color: seashell;
    font-family: Helvetica;
    font-size: 22px;
    margin: 0;
    opacity: 0.9;
    padding: 0;
}

header {
    top: 0;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav {
    align-items: center;
    border-bottom: 1px solid seashell;
    display: flex;
    height: 69px;
    justify-content: space-between;
    padding: 0 10px;
}

nav img {
    height: 50px;
}

nav ul li {
    display: inline;
    margin-left: 10px;
    text-decoration: underline;
}

main {
    align-items: center;
    background: url("./img/img-mission-background.webp") center no-repeat;
    background-size: cover;
    display: flex;
    height: 700px;
    margin: 70px auto 0;
    width: 1200px;
}

main article {
    align-items: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    width: 100%;
    padding: 10px;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

h4 {
    font-size: 25px;
    font-weight: bold;
}

.month {
    max-width: 1000px;
    margin: 60px auto 0;
}

.month article {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
}

.month .cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    row-gap: 15px;
    column-gap: 50px;
    justify-content: center;
}

.month .card {
    text-align: center;
}

.month .card img {
    height: 200px;
    margin-bottom: 10px;
    width: 300px;
}

.locations {
    align-items: center;
    display: flex;
    background: url("./img/img-locations-background.webp") no-repeat;
    height: 500px;
    margin: 60px auto 0;
    width: 1200px;
}

.content {
    opacity: 1;
    background: transparent;
    row-gap: 15px;
    column-gap: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content .location-header {
    background: transparent;
    text-align: center;
    width: 100%;
}

.content .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    opacity: 1;
    row-gap: 30px;
    width: 300px;
    padding: 30px 0;
}

.content .card h3 {
    font-size: 28px;
}

footer {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 35px;
}

footer h1 {
    font-size: 40px;
    font-weight: bold;
}

footer p {
    font-weight: bold;
}

footer .copyright {
    align-self: self-start;
    margin-left: 20px;
}